@media (max-width: 1500px) {
  .features {
    width: 80%;
  }

  .feature {
    padding: 0 3rem;
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }

  .navbar {
    width: 100rem;
  }

  .section-1 {
    height: 70vh;
  }

  .banner__paragraph {
    width: 70%;
  }

  .services {
    width: 90%;
  }

  .features {
    width: 90%;
  }

}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 100%;
    padding: 0 5rem;
  }

  .navbar__logo {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .menu {
    width: 11rem;
    height: 4rem;
    border-radius: 3rem;
    border: 0.1rem solid #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .menu__icon {
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 2rem;
    height: 0.1rem;
    background-color: #fff;
    transform-origin: left;
  }

  .menu span {
    font-size: 1.8rem;
    color: #fff;
  }

  .navbar__list {
    position: fixed;
    top: 0;
    left: -20rem;
    width: 20rem;
    height: 100vh;
    background: linear-gradient(to bottom, #032181, #094399, #04207c);
    flex-direction: column;
    padding-top: 2rem;
    z-index: 200;
    transition: left 0.6s cubic-bezier(1, 0, 0, 1);
  }

  .change .navbar__list {
    left: 0;
  }

  .navbar-list__item {
    width: 100%;
    height: auto;
    padding: 0 1rem;
    margin: 0.4rem 0;
  }

  .navbar-list__item:hover {
    border-bottom: none;
  }

  .navbar-list__link {
    font-size: 1.4rem;
  }

  .navbar-buttons {
    margin-left: auto;
  }

  .section-2-heading {
    font-size: 4rem;
  }

  .features {
    width: 95%;
  }

  .feature {
    padding: 0 1.5rem;
  }

  .photo-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .photo-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }

  .photo-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .photo-4 {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }

  .photo-5 {
    grid-row:3 / 4;
    grid-column:1 / 3;
  }

  .photo-6 {
    grid-row: 3 / 4 ;
    grid-column:3 / 5 ;
  }

  .photo-7 {
    grid-row: 4 / 5 ;
    grid-column: 1 / 3 ;
  }

  .photo-8 {
    grid-row: 4 / 5 ;
    grid-column: 3 / 5 ;
  }


  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer__list {
    margin-bottom: 1rem;
  }

  .copyright {
    margin: 1.5rem 0;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }

  .section-2 {
    padding: 10rem 0;
  }

  .section-2-heading {
    width: 80%;
    text-align: center;
    line-height: 1.2;
  }

  .services {
    width: 95%;
  }

  .service {
    width: 30rem;
    margin: 0 2rem;
  }

  .service i {
    font-size: 4rem;
  }

  .service-btn {
    width: 15rem;
    padding: 1rem;
  }

  .features {
    width: 100%;
  }

  .feature {
    width: 50%;
    padding: 0 4rem;
  }

}

@media (max-width: 550px) {
  .navbar__logo {
    display: none;
  }

  .banner__heading {
    font-size: 4.5rem;
  }

  .banner__paragraph {
    line-height: 1.2;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 60%;
    margin-bottom: 4rem;
  }

  .section-3-heading {
    font-size: 4rem;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    width: 80%;
  }

  .company__gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

    .photo-1 {
    grid-row:1 / 2 ;
    grid-column:1 / 5 ;
  }

  .photo-2 {
    grid-row:2 / 3 ;
    grid-column:1 / 5 ;
  }

  .photo-3 {
    grid-row: 3 / 4 ;
    grid-column: 1 / 5 ;
  }

  .photo-4 {
    grid-row: 4 / 5 ;
    grid-column: 1 / 5 ;
  }

  .photo-5 {
    grid-row: 5 / 6 ;
    grid-column: 1 / 5 ;
  }

  .photo-6 {
    grid-row: 6 / 7 ;
    grid-column: 1 / 5 ;
  }

  .photo-7 {
    grid-row: 7 / 8 ;
    grid-column: 1 / 5 ;
  }

  .photo-8 {
    grid-row: 8 / 9 ;
    grid-column: 1 / 5 ;
  }

  .footer-top {
    width: 90%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 40%;
  }

  .menu {
    width: 5rem;
  }

  .menu span {
    display: none;
  }

  .number {
    min-width: 3.5rem;
  }
}
